<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ABOUT US</title>
<style type="text/css">

  body{ margin:0px; padding:0px;}
#main{ width:100%; height:auto; background-color:202020;}
#bgimg{ width:100%; height:400px; background-image: url(im9.png);}
#trans{ width:100%; height:100px; position:absolute; background-color: #000000; margin-top:50px;
opacity:0.6; filter:alpha(opacity=40); border-bottom: 2px solid  #333333; box-shadow: 0px 10px 10px #202020;}
#statement{ width:400px; height:120px; opacity:0.7; background-color: #000000; position:absolute; margin-top:200px;
margin-left:600px; border-radius:15px;}
#logo{ width:235px; height:120px; position:absolute; background-image: url(eventlogo1.jpg);  margin-left:50px; margin-top:50px; 
border-radius:10px}

#topmenu{ position:absolute; margin-top:70px; opacity:0.9; right: 10%;}
#topmenu a{text-decoration:none; color: #FFFFFF;  padding:5px 30px; line-height:80px;}
#topmenu a:hover{ background-color: #0099FF;}

#statement1{ width: 100%; height: 350px; background-color:#000000; border-bottom: 1px solid #747373 }
#about{ width: 100%; height: 600px; background-color:#000000; border-bottom: 1px solid #747373}
#about-text{ width: 1200px; height: 600px; background-color:#000000 ; margin: auto;  }


#footer{width:100%; height:400PX; background-color:#000000; }
#text {width: 700px; height:100px; position: absolute; margin-left:450px; margin-top: 100px; background-color:#000000;}

#social-media-icon { width:800px; height: 150px; position: absolute; margin-top: 200px; background-color:#000000; margin-left:400px;} 
#social-media-icon ul li {display:inline;   }
#social-media-icon ul { padding-left: 15px;  }
#social-media-icon ul li a{ padding-left: 30px;}
#social-media-icon a:hover{ background-color:#000000; opacity: 0.2}

</style>
</head>
<body>
<div id="main">
<div id="bgimg"> 
<div id="statement">
<center>
<h1 style="padding-top:5px"><font size="7" face="Times New Roman, Times, serif" color="RED"> ABOUT US</font></h1></center>
</div>

<!-- start navbar-->
<div id="trans"></div>
<div id="topmenu">
<a href="index.html">Home</a>

<a href="#">About Us</a>
<a href="events.html">Events</a>
<a href="Gallery.html">Gallery</a>
<a href="contactUs.html">Contact Us</a>
<a href="#">PRICE CHART</a>
</div>
<div id="logo"></div>
</div>
<!--end navbar-->

<!--start about us-->

<div id="statement1"><font size="7" color="#FFFFFF"><center><br>LIVE SINCE</center>
<font size="6" color="#E7E4E4"><center>2017</center></font><br>
<font size="6" color="#FFFFFF"><center>HELLO ! WE ARE AN EVENT MANAGEMENT & PLANNING COMPANY</center></font><br>
<font size="4" color="#FFFFFF"><center>As the premier event planning company in pakistan we know that its not"one size fit all".Each event and client is unique and we bwlieve our service shoukd be as well.</center></font>
</font></div>

<div id="about">

  <div id="about-text">
  <center style="text-align: justify">
 <font size="5" color="white"  > <br>  <font color="white" size="5" " >SWU</font> stepped into event mangement company and introduce every  thing that never introduce before by an other team of pakistan, since its value able first project,SWU have follow a path that lead it    to steady attention of its current and potential clients.Corporate clints or wedding ceremonise, SWU nots of needs and spefics of clients wand offer whats compliments thier ideas and the supreme standards.Gloriously completing its 8 marvelous years of corporate events and wedding planning, we thank our all our clienteles for their support and trust in us. Our team promises each of our    nationwide   and international clients, an amazing experience of event management service that they would always remember.<br>

 In all these years, SWU has expanded its human and material resources to exquisitely manage a variety of events and cater every unique need that our client might be looking for. We specialize in weddings, BTL activities, promotional activities, team building    activities, corporate events, weddings and catering services. Creativity is the first aspect of planning, we take into consideration,  we  do not bind imagination and ideas in a box and present it to every single client entering our doors. Our team focus remains on creating an exceptional event for clients who expect from us. Events planning strategies keep evolving at all levels, so that our corporate clients may get noticed effectively in the international markets.

Our research team absorbs from the basic idea of the event with little details of clients and presents  timely  proposals for the approval of event hosts. We are known for exact and reliable and timely execution of ideas.

We take pride in our staff, who are the reason why we are standing tall in this competitive industry. It is the untiring  spirit   of our team that has earned us a number of committed corporate clients and pleased married couples who recommend us every time in   their circle. We are currently serving in Karachi, Lahore and Islamabad. Contact us for quick queries or a detailed meeting to plan  the next big event of the city.
 </font>
</center>
  </div>
</div>

<!--end about us-->

<!--start footer-->
<div id="footer">
	<div id="text"><center><font size="7" color="white">STAY CONNECTED WITH US</font></center></div>
	<div id="social-media-icon">
	<ul> 
	<li>
   <a href=""><img src="PNG/facebook.png"/></a>
   <a href=""><img src="PNG/yahoo.png"/></a>
   <a href=""><img src="PNG/twitter.png"/></a>
    
   <a href=""><img src="PNG/flickr.png"/></a>
    <a href=""><img src="PNG/ask.png"/></a>
   <a href=""><img src="PNG/google.png"/></a>
    <a href=""><img src="PNG/youtube.png"/></a>
   <a href=""><img src="PNG/linkedin.png"/></a>
   </li>
   </ul>
	</div>
</div>
<!--end footer-->

</div>
</body>
</html>
