<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>contact</title>
<style type="text/css">

  body{ margin:0px; padding:0px;}
#main{ width:100%; height:auto; background-color:#FFFFFF;}
#bgimg{ width:100%; height:400px; background-image: url(b2.jpg);}
#trans{ width:100%; height:100px; position:absolute; background-color: #000000; margin-top:50px;
        opacity:0.6; filter:alpha(opacity=40); border-bottom: 2px solid  #333333; box-shadow: 0px 10px 10px #202020;}
#statement{ width:400px; height:100px; opacity:0.7; background-color: #000000; position:absolute; margin-top:200px;
             margin-left:600px; border-radius:15px;}
#logo{ width:250px; height:150px; position:absolute; background-image: url(eventlogo1.jpg);  margin-left:50px; margin-top:50px; border-radius:5px}

#topmenu{ width:50%; height:60px; position:absolute; margin-left:700px; margin-top:70px; opacity:0.9;}
#topmenu a{text-decoration:none; color: #FFFFFF;  padding:5px 30px; line-height:80px;}
#topmenu a:hover{ background-color: #0099FF;}

#cmain{ width:100%; height:1100px; background-color:#000000; }
#form{ width: 70%; height:700px; background-color:#000000; position:absolute; margin-left:250px; margin-top:100px; }
#othercon{ width: 100%; height: 300px; background-image: url(b5.png); margin-top: 800px; position: absolute;}

#footer{width:100%; height:400PX; background-color:#000000; }
#text {width: 700px; height:100px; position: absolute; margin-left:450px; margin-top: 100px; background-color:#000000;}

#social-media-icon { width:800px; height: 150px; position: absolute; margin-top: 200px; background-color:#000000; margin-left:400px;} 
#social-media-icon ul li {display:inline;   }
#social-media-icon ul { padding-left: 15px;  }
#social-media-icon ul li a{ padding-left: 30px;}
#social-media-icon a:hover{ background-color:#000000; opacity: 0.2}
</style>

</head>

<body>
<div id="main">
<div id="bgimg">   // img background //
<div id="statement">
<center>
<h1 style="padding-top:5px"><font size="7" face="Times New Roman, Times, serif" color="RED"> CONTACT US </font></h1></center>
</div>


<!--start navbar-->
<div id="trans"></div>
<div id="topmenu">
<a href="index.html">Home</a>
<a href="aboutus.html">About Us</a>
<a href="events.html">Events</a>
<a href="Gallery.html">Gallery</a>
<a href="contactUs.html">Contact Us</a>
<a href="#">PRICE CHART</a>
</div>
<div id="logo"></div>
</div>
<!---end navbar -->


<!---start contact us form-->
<div id="cmain">
  <div id="form">
  <center>
    <form method="" action="">
    <center>
        <tr>
          <td bgcolor="#0000FF"><font size="7" color="#FFFFFF">REQUEST FORM!</font></td>
        </tr>
    </center>
    <center>
      
    <table style="padding: 40px;">

        <tr>
          <td><font color="white">NAME</font><font color="RED">*</font></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="enter your name" name="" size="100" style=" border-radius: 5px;height: 50px;" /></td>
        </tr>
        <tr>
          <td><font color="white">EMAIL</font><font color="RED">*</font></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="enter your email" name="" size="100" style=" border-radius: 5px;height: 50px;" /></td>
        </tr>
        <tr>
          <td><font color="white">PHONE</font><font color="RED">*</font></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="enter phone number" name="" size="100" style=" border-radius: 5px;height: 50px;" /></td>
        </tr>
        <tr>
          <td><font color="white">SUBJECT</font><font color="RED">*</font></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="enter Subject" name="" size="100" style=" border-radius: 5px;height: 50px;" /></td>
        </tr>
        <tr>
          <td><font color="white">MESSAGE</font><font color="RED">*</font></td>
        </tr>
        <tr>
          <td><textarea  placeholder="enter your message" name="" style=" border-radius: 5px ; width: 620px; height: 200px;" ></textarea> </td>
        </tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr>
          <td><input type="button" name="" value="submit" style=" background-color: grey; border-radius: 5px; width: 100px; height:30px; "></td>
        </tr>
      </table>
      </center>
    </form>
    </center>
  </div>

  <!--end contact us form-->


   <div id="othercon" >
    <center>
    <table style=" padding-top:200px">
      <tr >
      <td> <img src="phone.png"></td>
      <td><font color="white" size="5">312*********</font></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    
    
      <td> <img src="ad.png"></td>
      <td><font color="white" size="5"> abcdnjasdjafa</font></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
      
      <td> <img src="email.png"></td>
      <td><font color="white" size="5"> suw@***.com</font></td>
   
    </tr>
      </table>
    </center>
  </div>
   <p>&nbsp;</p>
</div>

<!--start footer-->
<div id="footer">
	<div id="text"><center><font size="7" color="white">STAY CONNECTED WITH US</font></center></div>
	<div id="social-media-icon">
	<ul> 
	<li>
   <a href=""><img src="PNG/facebook.png"/></a>
   <a href=""><img src="PNG/yahoo.png"/></a>
   <a href=""><img src="PNG/twitter.png"/></a>
    
   <a href=""><img src="PNG/flickr.png"/></a>
    <a href=""><img src="PNG/ask.png"/></a>
   <a href=""><img src="PNG/google.png"/></a>
    <a href=""><img src="PNG/youtube.png"/></a>
   <a href=""><img src="PNG/linkedin.png"/></a>
   </li>
   </ul>
	</div>
</div>
<!--end footer-->
</div>
</body>
</html>
