<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>EVENTS</title>
<style type="text/css">

  body{ margin:0px; padding:0px;}
#main{ width:100%; height:auto; background-color:202020;}
#bgimg{ width:100%; height:400px; background-image: url(im8.png);}
#trans{ width:100%; height:100px; position:absolute; background-color: #000000; margin-top:50px;
        opacity:0.6; filter:alpha(opacity=40); border-bottom: 2px solid  #333333; box-shadow: 0px 10px 10px #202020;}
#statement{ width:400px; height:100px; opacity:0.7; background-color: #000000; position:absolute; margin-top:200px;
             margin-left:600px; border-radius:15px;}
#logo{ width:235px; height:120px; position:absolute; background-image: url(eventlogo1.jpg);  margin-left:50px; margin-top:50px; border-radius:10px}

#topmenu{ position:absolute; margin-top:70px; opacity:0.9; right: 10%;}
#topmenu a{text-decoration:none; color: #FFFFFF;  padding:5px 30px; line-height:80px;}
#topmenu a:hover{ background-color: #0099FF;}

#upcoming{ width: 100%; height: 1000px; background-color:#000000;}
#mid{ width:1200px; height: 1000px; background-color:#000000; margin:auto;}
#mid-top{ width: 1200px; height:80px; background-color: #000000 ; padding-top: 10px;}
#mid-buttom{ width: 1000px; height:850px; background-color:#000000 ; margin: auto;padding-top: 40px;}
.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 480px;
    height: 400px;
    padding-top: 15px;
    padding-left: 5px;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 475px;
    height: 200px;
}

.desc {
    padding: 15px;
    text-align: center;
}


#footer{width:100%; height:400PX; background-color:#000000; }
#text {width: 700px; height:100px; position: absolute; margin-left:450px; margin-top: 100px; background-color:#000000;}

#social-media-icon { width:800px; height: 150px; position: absolute; margin-top: 200px; background-color:#000000; margin-left:400px;} 
#social-media-icon ul li {display:inline;   }
#social-media-icon ul { padding-left: 15px;  }
#social-media-icon ul li a{ padding-left: 30px;}
#social-media-icon a:hover{ background-color:#000000; opacity: 0.2}

</style>
</head>
<body>
<div id="main">
<div id="bgimg"> 
<div id="statement">
<center>
<h1 style="padding-top:3px"><font size="7" face="Times New Roman, Times, serif" color="RED">EVENTS</font></h1></center>
</div>

<!-- start navbar-->
<div id="trans"></div>
<div id="topmenu">
<a href="index.html">Home</a>
<a href="aboutus.html">About Us</a>
<a href="events.html">Events</a>
<a href="Gallery.html">Gallery</a>
<a href="contactUs.html">Contact Us</a>
<a href="#">PRICE CHART</a>
</div>
<div id="logo"></div>
</div>
<!--end navbar-->

<!-- events-->
<div id="upcoming">
  <div id="mid">
   <div id="mid-top">
    <center><font color="#FFFFFF" size="6" face="Times New Roman, Times, serif"><h2>WE OFFER!</h2></font></center>
   </div>
   <div id="mid-buttom">

     <div class="gallery">
  <a target="_blank" href="BOOKEVENT.html">
    <img src="e4.png" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc"><font size="5" color="#008BD3">PARTY EVENTS</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="BOOKEVENT.html">
    <img src="e3.png" alt="Forest" width="300" height="200">
  </a>
  <div class="desc"><font size="5" color="#008BD3">MUSICAL EVENTS</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="BOOKEVENT.html">
    <img src="e1.png" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc"><font size="5" color="#008BD3">WEDDING EVENTS</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="BOOKEVENT.html">
    <img src="e2.png" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc"><font size="5" color="#008BD3">CORPORATE EVENTS</font></div>
</div>

   </div>
  </div>
</div>
<!--upcomming events end-->


<!--start footer-->
<div id="footer">
	<div id="text"><center><font size="7" color="white">STAY CONNECTED WITH US</font></center></div>
	<div id="social-media-icon">
	<ul> 
	<li>
   <a href=""><img src="PNG/facebook.png"/></a>
   <a href=""><img src="PNG/yahoo.png"/></a>
   <a href=""><img src="PNG/twitter.png"/></a>
    
   <a href=""><img src="PNG/flickr.png"/></a>
    <a href=""><img src="PNG/ask.png"/></a>
   <a href=""><img src="PNG/google.png"/></a>
    <a href=""><img src="PNG/youtube.png"/></a>
   <a href=""><img src="PNG/linkedin.png"/></a>
   </li>
   </ul>
	</div>
</div>
<!--end footer-->

</div>
</body>
</html>
