<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Gallery</title>
<style>
body{ margin:0px; padding:0px;}
#main{ width:100%; height:auto; background-color: #0099FF;}
#tittle{ width:100%; height:100px; background-color:#000000; opacity:0.6; position:absolute;  margin-top:20px;}
#homebtn{   position: absolute; margin-top: 50px; margin-left: 1450px; }
#img{ width:900px; height:600px; background-color: #FFFFFF; position:absolute; margin-top:150px; margin-left:300px;  box-shadow: 10px 10px 5px #212121;}
</style>
<link rel="stylesheet" type="text/css" href="lightbox.css">
<script type="text/javascript" src="lightbox.min.js"></script>
</head>

<body bgcolor="#333333">
<div id="main">
<div id="tittle"><center><h1><font size="+8"  color="#FF0000">Gallery</font></h1></center></div>
<div id="img">
<center>
<tr>
<td>
<a href="#"><img src="images/e1.png" /></a>
<a href="#"><img src="images/e2.png"/></a>
<a href="#"><img src="images/e3.png" /></a>
</td>
</tr>
<tr>
<td>
<a href="b2.jpg" data-lightbox="gallery"><img src="images/e4.png"/></a>
<a href="#"><img src="images/e5.png" /></a>
<a href="#"><img src="images/e6.png" /></a>
</td>
</tr>
<tr>
<td>
<a href="#"><img src= "images/e7.png"/></a>
<a href="#"><img src="images/e8.png" /></a>
<a href="#"><img src="images/e9.png" /></a>
</td>
</tr>
<tr>
<td>
<a href="#"><img src="images/e10.png" /></a>
<a href="#"><img src="images/e11.png" /></a>
<a href="#"><img src="images/e12.png"/></a>
</td>
</tr>
<tr>
<td>
<a href="#"><img src="images/e13.png" /></a>
<a href="#"><img src="images/e14.png" /></a>
<a href="#"><img src="images/e15.png" /></a>
</td>
</tr>
<tr>
<td>
<a href="#"><img src="images/e16.png" /></a>
<a href="#"><img src="images/e17.png"/></a>
<a href="#"><img src="images/e18.png" /></a>
</td>
</tr>
</center>
</div>
</div>

</body>
</html>
