<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GET TICKETS</title>
<style type="text/css">

  body{ margin:0px; padding:0px;}
#main{ width:100%; height:auto; background-color:202020;}
#bgimg{ width:100%; height:400px; background-image: url(im2.jpg);}
#trans{ width:100%; height:100px; position:absolute; background-color: #000000; margin-top:50px;
        opacity:0.6; filter:alpha(opacity=40); border-bottom: 2px solid  #333333; box-shadow: 0px 10px 10px #202020;}
#statement{ width:400px; height:150px; opacity:0.7; background-color: #000000; position:absolute; margin-top:200px;
             margin-left:600px; border-radius:15px;}
#logo{ width:235px; height:120px; position:absolute; background-image: url(eventlogo1.jpg);  margin-left:50px; margin-top:50px; border-radius:10px}

#topmenu{ width:50%; height:60px; position:absolute; margin-left:700px; margin-top:70px; opacity:0.9;}
#topmenu a{text-decoration:none; color: #FFFFFF;  padding:5px 30px; line-height:80px;}
#topmenu a:hover{ background-color: #0099FF;}

#cmain{ width:100%; height:900px; background-color:#000000; }
#form{ width: 70%; height:800px; background-color:#000000; position:absolute; margin-left:250px; margin-top:100px; }


#footer{width:100%; height:400PX; background-color:#000000; }
#text {width: 700px; height:100px; position: absolute; margin-left:450px; margin-top: 100px; background-color:#000000;}

#social-media-icon { width:800px; height: 150px; position: absolute; margin-top: 200px; background-color:#000000; margin-left:400px;} 
#social-media-icon ul li {display:inline;   }
#social-media-icon ul { padding-left: 15px;  }
#social-media-icon ul li a{ padding-left: 30px;}
#social-media-icon a:hover{ background-color:#000000; opacity: 0.2}

</style>
</head>
<body>
<div id="main">
<div id="bgimg"> 
<div id="statement">
<center>
<h1 style="padding-top:5px"><font size="7" face="Times New Roman, Times, serif" color="RED"> GET TICKETS</font><br><font size="7" color="#FF0000">NOW!</font></h1></center>
</div>

<!-- start navbar-->
<div id="trans"></div>
<div id="topmenu">
<a href="index.html">Home</a>
<a href="aboutus.html">About Us</a>
<a href="events.html">Events</a>
<a href="Gallery.html">Gallery</a>
<a href="contactUs.html">Contact Us</a>
<a href="#">PRICE CHART</a>
</div>
<div id="logo"></div>
</div>
<!--end navbar-->


<!--- start gettickets form-->
<div id="cmain">
  <div id="form">
  <center>
    <form method="" action="">
    <center>
        <tr>
          <td><font size="7" color="#FFFFFF">GET TICKETS NOW!</font></td>
        </tr>
    </center>
    <center>
      
    <table style="padding: 40px;">

        <tr>
          <td><font color="white">FIRST NAME</font><font color="RED">*</font></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="enter your first name" name="" size="100" style=" border-radius: 5px;height: 50px;" /></td>
        </tr>

        <tr>
          <td style=" padding-top: 20px"><font color="white">LAST NAME</font><font color="RED">*</font></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="enter your  last name" name="" size="100" style=" border-radius: 5px;height: 50px;" /></td>
        </tr>

        <tr>
          <td style=" padding-top: 20px"><font color="white">EMAIL</font><font color="RED">*</font></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="enter your email" name="" size="100" style=" border-radius: 5px;height: 50px;" /></td>
        </tr>

        <tr>
          <td style=" padding-top: 20px"><font color="white">PHONE</font><font color="RED">*</font></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="enter phone number" name="" size="100" style=" border-radius: 5px;height: 50px;" /></td>
        </tr>

        <tr>
          <td style=" padding-top: 20px"><font color="white">EVENT NAME</font><font color="RED">*</font></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="enter the event name" name="" size="100" style=" border-radius: 5px;height: 50px;" /></td>
        </tr>

        <tr >
          <td style=" padding-top: 20px"> <font color="white">GENDER</font><font color="RED">*</font>
          <input type="radio" name="mf"><font color="white">Male</font>
          <input type="radio" name="mf"><font color="white">Female</font>        
        </tr>

        <tr>
          <td style=" padding-top: 20px"><font color="white">CATEGORY</font><font color="RED">*</font>

          
          <select name="" style=" border-radius: 5px;height: 30px;">
          <option>---select event---</option>
          <option>Party events</option>
          <option>musical events</option>
          </select>
          </td>
        </tr>

        <tr>
          <td style=" padding-top: 20px"><font color="white">TICKETS PRICE</font><font color="RED">*</font>

          
          <select name="" style=" border-radius: 5px;height: 30px;" >
          <option>---select---</option>
          <option>5,000 RS</option>
          <option>7,000</option>
          <option>10,000</option>
          <option>15,000</option>
          </select>
          </td>
        </tr>

       

        <tr>
          <td style=" padding-top: 20px"><font color="white">PAYMENT METHOD</font><font color="RED">*</font>

          
          <select name="" style=" border-radius: 5px;height: 30px;">
          <option>---select---</option>
          <option>EASYPAISA</option>
          <option>ACCOUNT DEPOSIT</option>
         

          </select>
          </td>
        </tr>

         <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr>
          <td><input type="button" name="" value="submit" style=" background-color: grey; border-radius: 5px; width: 100px; height: 30px; "></td>
        </tr>

      </table>
      </center>
    </form>
    </center>
  </div> 
</div>
<!---end gettickets form-->


<!--start footer-->
<div id="footer">
	<div id="text"><center><font size="7" color="white">STAY CONNECTED WITH US</font></center></div>
	<div id="social-media-icon">
	<ul> 
	<li>
   <a href=""><img src="PNG/facebook.png"/></a>
   <a href=""><img src="PNG/yahoo.png"/></a>
   <a href=""><img src="PNG/twitter.png"/></a>
    
   <a href=""><img src="PNG/flickr.png"/></a>
    <a href=""><img src="PNG/ask.png"/></a>
   <a href=""><img src="PNG/google.png"/></a>
    <a href=""><img src="PNG/youtube.png"/></a>
   <a href=""><img src="PNG/linkedin.png"/></a>
   </li>
   </ul>
	</div>
</div>
<!--end footer-->

</div>
</body>
</html>
