<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SWU</title>
<link rel="stylesheet" href="css/file.css" />

<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <!-- End WOWSlider.com HEAD section -->

</head>
<body>
<div id="main">
<div id="bgimg">  

<div id="login"><a href="#"><img src="login.png" height="50"></a>
<div id="login-text"> <center> <font color="#FFFFFF" size="3">ADMIN LOGIN</font></center> </div>
</div>


<div id="statement">
<center>
<h2 style="padding-top:20px"><font face="Times New Roman, Times, serif" color="#FFFFFF" "> WE MAKE YOUR EVENT </font><BR /><font size="+5" color="#FF0000"> SPECIAL</font></h2>
</center>
</div>


<!---start navbar-->

<div id="trans"></div>
<div id="topmenu">
<a href="index.html">Home</a>
<a href="aboutus.html">About Us</a>
<a href="events.html">Events</a>
<a href="Gallery.html">Gallery</a>
<a href="contactUs.html">Contact Us</a>
<a href="#">PRICE CHART</a>
</div>
<div id="logo"></div>
</div>
<!---end navbar-->


<!-- start button-->
<div id="secondbar">
<div id="second">

<div id="BOOKEVENT" >
<a href="bookevent.html" ><img src="buttons/btn1.jpg" style="border-radius: 15px;"> </a>
<a href="GETTICKETS.html"><img src="buttons/btn2.jpg" style="border-radius: 15px;"></a>
</div>


</div>
</div>
<div id="notice"></div>
<!-- end button-->


<!--upcomming events-->
<div id="upcoming">
  <div id="mid">
   <div id="mid-top">
    <center><font color="#FFFFFF" size="5" face="Times New Roman, Times, serif"><h2>UPCOMING EVENTS</h2></font></center>
   </div>
   <div id="mid-buttom">

     <div class="gallery">
  <a target="_blank" href="GETTICKETS.html">
    <img src="upcomingevent/u1.png" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc"><font color="white">Add a description of the image here</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="GETTICKETS.html">
    <img src="upcomingevent/u2.png" alt="Forest" width="300" height="200">
  </a>
  <div class="desc"><font color="white">Add a description of the image here</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="GETTICKETS.html">
    <img src="upcomingevent/u3.png" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc"><font color="white">Add a description of the image here</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="GETTICKETS.html">
    <img src="upcomingevent/u4.png" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc"><font color="white">Add a description of the image here</font></div>
</div>

   </div>
  </div>
</div>
<!--upcomming events end-->

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
  <div id="wowslider-container1">
  <div class="ws_images"><ul>
    <li><img src="data1/images/im1.jpg" alt="im1" title="im1" id="wows1_0"/></li>
    <li><img src="data1/images/im2.jpg" alt="im2" title="im2" id="wows1_1"/></li>
    <li><img src="data1/images/im3.jpg" alt="im3" title="im3" id="wows1_2"/></li>
    <li><img src="data1/images/im4.jpg" alt="im4" title="im4" id="wows1_3"/></li>
    <li><a href="http://wowslider.com/vf"><img src="data1/images/im5.jpg" alt="full screen slider" title="full screen slider" id="wows1_4"/></a></li>
    <li><img src="data1/images/im6.jpg" alt="im6" title="im6" id="wows1_5"/></li>
  </ul></div>
<span class="wsl"><a href="http://wowslider.com/vu">image carousel</a> by WOWSlider.com v7.4</span>
  <div class="ws_shadow"></div>
  </div>  
  <script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>
  <!-- End WOWSlider.com BODY section -->











<!--footer-->

<div id="footer">
	<div id="text"><center><font size="7" color="white">STAY CONNECTED WITH US</font></center></div>
	<div id="social-media-icon">
	<ul> 
	<li>
   <a href=""><img src="PNG/facebook.png"/></a>
   <a href=""><img src="PNG/yahoo.png"/></a>
   <a href=""><img src="PNG/twitter.png"/></a>
    
   <a href=""><img src="PNG/flickr.png"/></a>
    <a href=""><img src="PNG/ask.png"/></a>
   <a href=""><img src="PNG/google.png"/></a>
    <a href=""><img src="PNG/youtube.png"/></a>
   <a href=""><img src="PNG/linkedin.png"/></a>
   </li>
   </ul>
	</div>
</div>

<!--end footer-->

</div>
</body>
</html>
