<!DOCTYPE html>
<html>
<head>
	<title>Image carousel generated by WOWSlider.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/im1.jpg" alt="im1" title="im1" id="wows1_0"/></li>
		<li><img src="data1/images/im2.jpg" alt="im2" title="im2" id="wows1_1"/></li>
		<li><img src="data1/images/im3.jpg" alt="im3" title="im3" id="wows1_2"/></li>
		<li><img src="data1/images/im4.jpg" alt="im4" title="im4" id="wows1_3"/></li>
		<li><a href="http://wowslider.com/vf"><img src="data1/images/im5.jpg" alt="full screen slider" title="full screen slider" id="wows1_4"/></a></li>
		<li><img src="data1/images/im6.jpg" alt="im6" title="im6" id="wows1_5"/></li>
	</ul></div>
<span class="wsl"><a href="http://wowslider.com/vu">image carousel</a> by WOWSlider.com v7.4</span>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>